# MJF

./: build.gradle  mjfOntology.ttl  settings.gradle
kotlin/: build.gradle
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/resources/: log4j.properties  mjfOntology.ttl
src/main/kotlin/: Main.kt  Queries.kt
src/main/resources/: mjfOntology.ttl
