group 'de.hsh'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.1.60'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile group: 'org.apache.jena', name: 'jena-arq', version: '3.5.0'
	compile group: 'org.apache.cassandra', name: 'cassandra-all' , version: '0.8.1'
	compile group: 'no.tornado', name: 'tornadofx', version: '1.7.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}